<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- Add your site or application content here -->
    <header class="headerwrapper">
        <div class="menu-btn">
            <div class="menu-inner">
                <span class="hamburger"></span>
                <span class="cross"></span>
            </div>
            <div class="menu-text">Menu</div>
        </div>
        <!--  .menu-btn -->
        <div class="logo-section">
            <a href="#section1" class="logo"><img src="img/logo.svg" alt=""></a>
        </div>
        <!--  .logo-section -->
        <span class="qui-sms-nous"><a href="#">Qui sommes nous</a> <span class="seprator">/</span> <a href="#">Le modèle BARNES</a></span>
    </header>
    <!--  .headerwrapper -->
    <div class="slide-panel">
        <!-- <ul class="menu_options">
            <li class="active"><a href="#">Qui sommes-nous ?</a></li>
            <li><a href="#">Le modèle BARNES</a></li>
        </ul> -->
        <ul class="section-animate-panel">
            <li class="active_tab"><a href="#section1">Qui sommes nous</a></li>
            <li><a href="#section2">Un concept unique</a></li>
            <li><a href="#section3">Un concept unique</a></li>
            <li><a href="#section4">Une organisation par métier</a></li>
            <li><a href="#section5">Une organisation géographique</a></li>
            <li><a href="#section6">Synergies inter-bureaux</a></li>
            <li><a href="#section7">Print et Web</a></li>
            <li><a href="#section8">le magazine BARNES</a></li>
            <li><a href="#section9">Events</a></li>
            <li><a href="#section1-2">Le modèle BARNES</a></li>
            <li><a href="#section10">Optimiser la vente</a></li>
            <li><a href="#section11">Le marché</a></li>
            <li><a href="#section12">Évolution des prix</a></li>
            <li><a href="#section13">Les ventes BARNES</a></li>
            <li><a href="#section15">CANNES - Villa 14 Pièces</a></li>
            <li><a href="#section14">Le processus de vente</a></li>
            
            <li><a href="#section16">Le mandat exclusif </a></li>
            <li><a href="#section17">Choisir BARNES</a></li>
        </ul>
    </div>
    <div class="banner-wrapper" id="full-page">
        <div class="section">
            <div class="slide section1 active" id="section1" data-anchors="0" style="background-image: url(img/img1.png);">
                <div class="inner-section">
                    <a href="#">Qui sommes-nous ?</a>
                    <a href="#">Le modèle BARNES</a>
                </div>
                <!--  .inner-section -->
            </div>
            <!--  .section1 -->
            <div class="slide section2" id="section2" data-anchors="1"style="background-image: url(img/img2.png);">
                <div class="inner-section">
                    <div class="choser-nav">
                        <h2>Un concept unique</h2>
                        <ul>
                            <li><a href="#">Immobilier résidentiel haut de gamme international</a></li>
                            <li><a href="#">Un <span>réseau intégré</span> Multi-projets / Multi-pays</a></li>
                        </ul>
                    </div>
                    <!--  .choser-nav -->
                </div>
                <!--  .inner-section -->
            </div>
            <!--  .section2 -->
            <div class="slide section3" id="section3" data-anchors="2" style="background-image: url(img/img3.png);">
                <div class="inner-section">
                    <div class="choser-nav">
                        <h2>Un concept unique</h2>
                        <ul>
                            <li><a href="#">Une organisation par métier et par secteur géographique </a></li>
                            <li><a href="#">Un fichier unique centralisé (80 000 clients)</a></li>
                            <li><a href="#">Des synergies inter-bureaux</a></li>
                            <li><a href="#">Une communication Premium</a></li>
                        </ul>
                    </div>
                    <!--  .choser-nav -->
                </div>
                <!--  .inner-section -->
            </div>
            <!--  .section3 -->
        </div> <!--  .section -->
       
        <!-- Second Selection Code Start End -->
    </div>
    <!--  .banner-wrapper -->
    <footer class="footer-wrapper">
        <a href="#" class="footer-logo">
            <span>www.barnes-international.com</span> <img src="img/footer_logo.png" alt="" />
        </a>
    </footer>
    <script src="js/main.js"></script>
    
</body>

</html>
